<?xml version='1.0' encoding='utf-8'?>
<widget id="com.seo.inforru" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <name>Inforru</name>
    <description>
        Sistem Informasi Inventaris Perusahaan yang disingkat menjadi INFORRU adalah sebuah aplikasi pendataan keluar masuk dan pinjam barang terpadu berbasis web dan mobile yang bertujuan untuk pencatatan data barang.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        SEO
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <icon density="ldpi" src="www/inforru.png" />
    <icon density="mdpi" src="www/inforru.png" />
    <icon density="hdpi" src="www/inforru.png" />
    <icon density="xhdpi" src="www/inforru.png" />
    <icon density="xxhdpi" src="www/inforru.png" />
    <icon density="xxxhdpi" src="www/inforru.png" />
    <preference name="loglevel" value="DEBUG" />
</widget>
